;PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_serial
extra_configs =
  env_secrets.ini

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
; See config.h / example_config.h and env_secrets.ini
upload_protocol = espota

lib_deps =
  ArduinoOTA
  ESP8266WiFi
  ESP8266HTTPClient
  EspSoftwareSerial
    
[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 460800 

lib_deps =
  ArduinoOTA
  ESP8266WiFi
  ESP8266HTTPClient
  EspSoftwareSerial