; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_serial
; See example_env_secrets.ini for an example of how to use this file
extra_configs =
  env_secrets.ini

; Common settings for all environments
[env]
framework = arduino
lib_ldf_mode = deep+
board_build.filesystem = littlefs
; Memory Partitioning:
; The following line is important as it defines how the flash memory
; is partitioned. For example, eagle.flash.4m1m.ld means:
; 4MB total flash
; 1MB allocated for filesystem
; Remaining space for program storage
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
  ESP8266WiFi
  ESP8266HTTPClient
  bblanchon/ArduinoJson@^7.3.1
	tzapu/WiFiManager@^2.0.17

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota